tests/xmls/address.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.mycompany.com"
        xmlns:mycompany="http://www.mycompany.com">

    <annotation>
        <documentation>
            address.xsd
        </documentation>
    </annotation>

     <include schemaLocation="address_StreetInfo.xsd" />
     <include schemaLocation="address_UnitInfo.xsd" />

    <complexType name="address">
        <sequence>
        <element name="addressLine1" type="string" minOccurs="0"/>
        <element name="addressLine2" type="string" minOccurs="0"/>
        <element name="addressMatch" type="boolean" minOccurs="0" />
        <element name="city" type="string" minOccurs="0"/>
        <element name="country" type="string" minOccurs="0"/>
        <element name="postOfficeBox" type="string" minOccurs="0" />
        <element name="state" type="string" minOccurs="0"/>
        <element name="streetInfo" type="mycompany:StreetInfo" minOccurs="0"/>
        <element name="streetName" type="string" minOccurs="0"/>
        <element name="unitInfo" type="mycompany:UnitInfo" minOccurs="0"/>
        <element name="zipCode" type="string" minOccurs="0"/>
        </sequence>
    </complexType>

  <element name='address' type="mycompany:address"/>
</schema>

