tests/xmls/weblinks.xsd

<xs:schema xmlns="http://www.w3.org/2001/XMLSchema"
 xmlns:xs="http://www.w3.org/2001/XMLSchema" 	
 targetNamespace="http://www.example.com/xsdWebLinks"
 xmlns:wl="http://www.example.com/xsdWebLinks">

  <xs:annotation>
	<xs:documentation>
		weblinks.xsd defines a format for saving links to your favourite websites - it uses a recursive include
	</xs:documentation>
  </xs:annotation>

  <include schemaLocation="weblinks_groups.xsd" />

  <xs:element name='favourites' type="wl:FG">
	    <xs:annotation>
			<xs:documentation>
				this root element contains links or groups of links
			</xs:documentation>
		</xs:annotation>
  </xs:element>
  
  <xs:complexType name="FG">
	<xs:annotation>
		<xs:documentation>
			this type defines a mixed collection of link items and/or groups of links
		</xs:documentation>
	</xs:annotation>  
    <xs:sequence>
      <xs:element name="favitem" type="wl:favdef" minOccurs="0" maxOccurs="unbounded">
			<xs:annotation>
				<xs:documentation>
					these elements represent link items
				</xs:documentation>
			</xs:annotation>  
      </xs:element>	      
      <xs:element name="group" type="wl:groupdef" minOccurs="0" maxOccurs="unbounded">
			<xs:annotation>
				<xs:documentation>
					these elements represent groups of links
				</xs:documentation>
			</xs:annotation>  
      </xs:element>	      
    </xs:sequence>
  </xs:complexType>
 
  <xs:complexType name="favdef">
	<xs:annotation>
		<xs:documentation>
			this type defines how a link is represented. It has textual content (name) and a link attribute
		</xs:documentation>
	</xs:annotation>  
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="link" type="xs:anyURI" use="required">
			<xs:annotation>
				<xs:documentation>
					this attribute is required and stores the absolute url of the link
				</xs:documentation>
			</xs:annotation>  
	    </xs:attribute>    
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
</xs:schema>