demos/demo1/weblinks.xsd

<xs:schema xmlns="http://www.w3.org/2001/XMLSchema"
 xmlns:xs="http://www.w3.org/2001/XMLSchema" 	
 targetNamespace="http://www.example.com/xsdWebLinks"
 xmlns:wl="http://www.example.com/xsdWebLinks">

  <xs:element name='favourites' type="wl:FG"/>
  
  <xs:complexType name="FG">
    <xs:sequence>
      <xs:element name="favitem" type="wl:favdef" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="group" type="wl:groupdef" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
 
  <xs:complexType name="favdef">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="link" type="xs:anyURI" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
  <xs:complexType name="groupdef">        
    <xs:complexContent>
      <xs:extension base="wl:FG">
        <xs:attribute name="name" type="xs:string" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
 
</xs:schema>