xsd2cocoacore/template.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.example.com/xsd2cocoa"
 xmlns:xsd2cocoa="http://www.example.com/xsd2cocoa"
 elementFormDefault="qualified">

  <element name="template" type="xsd2cocoa:template"/>
  
  <complexType name="template">
    <sequence>
      <element name="additional_file" type="xsd2cocoa:additional_file" minOccurs="0" maxOccurs="unbounded"/>
      <element name="simpletype" type="xsd2cocoa:simpletype" minOccurs="1" maxOccurs="unbounded"/>
      <element name="complextype" type="xsd2cocoa:complextype" minOccurs="1" maxOccurs="1"/>
      <element name="implementation" type="xsd2cocoa:implementation" minOccurs="1" maxOccurs="1"/>
      <element name="reader" type="xsd2cocoa:reader" minOccurs="1" maxOccurs="1"/>
    </sequence>
  </complexType>
  
  <complexType name="additional_file">        
    <attribute name="path" type="string" use="required" />
  </complexType>

  <complexType name="simpletype">
    <sequence>
      <element name="read" type="xsd2cocoa:read" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
    <attribute name="name" type="string" use="required" />
    <attribute name="objType" type="string" use="required" />
    <attribute name="arrayType" type="string" use="required" />
  </complexType>

  <complexType name="complextype">
    <sequence>
      <element name="read" type="xsd2cocoa:read" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
    <attribute name="arrayType" type="string" use="required" />
  </complexType>

  <complexType name="implementation">
    <sequence>
      <element name="header" type="string" minOccurs="1" maxOccurs="1"/>
      <element name="class" type="string" minOccurs="1" maxOccurs="1"/>
    </sequence>
  </complexType>

  <complexType name="reader">
    <sequence>
      <element name="header" type="string" minOccurs="1" maxOccurs="1"/>
      <element name="class" type="string" minOccurs="1" maxOccurs="1"/>
    </sequence>
  </complexType>

  <complexType name="read">
    <sequence>
      <element name="prefix" type="string" minOccurs="0" maxOccurs="1"/>
      <element name="attribute" type="string" minOccurs="0" maxOccurs="1"/>
      <element name="element" type="string" minOccurs="0" maxOccurs="1"/>
      <element name="value" type="string" minOccurs="0" maxOccurs="1"/>
    </sequence>
  </complexType>
</schema>